/* Projects */
#projects {
    grid-area: p;
    margin-bottom: 40px;
    height: 100vh;
    .boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 10px auto;
        width: 80%;
        grid-gap: 20px;
        .image-box {
            position: relative;
            width: 100%;
            img {
                display: block;
                width: 100%;
            }
        }
    }
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(112, 138, 98, 0.582);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    .text {
        position: absolute;
        top: 5%;
        left: 5%;
        font-size: 30px;
        font-weight: 400;
    }
    .text2 {
        position: absolute;
        bottom: 5%;
        left: 5%;
        border-bottom: 2px solid $text-color-black;
        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            color: rgb(170, 51, 51);
        }
    }
}

.image-box:hover .overlay {
    height: 100%;
    padding: 10px 10px;
}

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;
    opacity: 0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    overflow: scroll;
    &:target {
        opacity: 1;
        pointer-events: auto;
    }
    > div {
        width: 40%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: $background-color-one;
        background: -webkit-linear-gradient($background-color-one, #999);
        background: -o-linear-gradient($background-color-one, #999);
    }
}

.modal-box {
    h3 {
        font-size: 25px;
    }
    .project-picture {
        text-align: center;
        .img {
            width: 60%;
        }
    }
}

@media (max-width: 768px) {
    #projects .boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #projects {
        height: 120vh;
    }

    #projects .boxes {
        grid-template-columns: 1fr;
    }
}
